# RazorApp

./: .gitignore  Dockerfile  MakeFile  RazorApp.csproj
.do/: deploy.teamplate.yalm
Documents/Side project/RazorApp/: Makefile
Documents/Side project/RazorApp/Pages/: Error.cshtml.cs
Documents/Side project/RazorApp/Pages/Shared/: _Layout.cshtml
Documents/Side project/RazorApp/wwwroot/js/: site.js
aspnetapp/: Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  aspnetapp.csproj
aspnetapp/Controllers/API/Blazor/: AuthorizationController.cs  ChaptersController.cs  FeedItemsController.cs  FeedsController.cs  PostsController.cs
aspnetapp/Data/: ApplicationDbContext.cs
aspnetapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aspnetapp/Migrations/: 20210909145011_CreateIdentitySchema.Designer.cs  20210909145011_CreateIdentitySchema.cs  20210920174002_Feed.Designer.cs  20210920174002_Feed.cs  20210925174840_user.Designer.cs  20210925174840_user.cs  20210927150448_Role.Designer.cs  20210927150448_Role.cs  20210927152833_ApplicationUserToken.Designer.cs  20210927152833_ApplicationUserToken.cs  20210927154451_casdasd.Designer.cs  20210927154451_casdasd.cs  20211106092926_post.Designer.cs  20211106092926_post.cs  20211106110854_cc.Designer.cs  20211106110854_cc.cs  ApplicationDbContextModelSnapshot.cs
aspnetapp/Models/: ApplicationUser.cs  ApplicationUserToken.cs  Chapter.cs  Feed.cs  FeedItem.cs  Post.cs
aspnetapp/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
aspnetapp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aspnetapp/Properties/: launchSettings.json
razorapp/: RazorApp.csproj  Startup.cs
razorapp/Properties/: launchSettings.json
